# InMotion

./: InMotion.sln
ApiServer/: ApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiServer/Controllers/: MessagesController.cs  MoviesController.cs  ValuesController.cs  WeatherForecastController.cs
ApiServer/Properties/: launchSettings.json
BL_and_Repo/: BL_and_Repo.csproj
Data.Access/: ApplicationDbContext.cs  Data.Access.csproj  IMessagesRepository.cs  IMoviesRepository.cs  MessagesRepository.cs  MoviesRepository.cs
Data.Access/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191229224437_ContactMessage.Designer.cs  20191229224437_ContactMessage.cs  20191230194428_Message_id_dbgenerated.Designer.cs  20191230194428_Message_id_dbgenerated.cs  20191230211125_movies.Designer.cs  20191230211125_movies.cs  ApplicationDbContextModelSnapshot.cs
Data.Models/: AuthMessageSenderOptions.cs  Message.cs  Movie.cs
InMotion/: InMotion.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InMotion/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
InMotion/Areas/Identity/Pages/: _ViewImports.cshtml
InMotion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InMotion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
InMotion/Data/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  WeatherForecast.cs  WeatherForecastService.cs
InMotion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InMotion/Pages/: ContactUs.razor  FetchData.razor  Index.razor  Movie.razor  Movies.razor  ReadMessages.razor  _Host.cshtml  _ViewImports.cshtml
InMotion/Pages/Shared/: _Layout.cshtml
InMotion/Properties/: launchSettings.json
InMotion/Services/: EmailSender.cs
InMotion/Shared/: MainLayout.razor  NavMenu.razor
Services/: EmailSender.cs  MessageService.cs  MovieService.cs  NotificationService.cs  Services.csproj
Services/Interfaces/: IMessageService.cs  IMovieService.cs  INotificationService.cs
